-- Initial json-parser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                json-parser
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Johannes Hilden
maintainer:          johannes@isomorphic.co
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Fri.Json.Parser, Fri.Json.Tests
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.6, attoparsec >=0.13, text, containers
  -- hs-source-dirs:      
  default-language:    Haskell2010
